WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#6A5ACD">
    <Grid>
        <TextBox x:Name="tb_shifr" HorizontalAlignment="Left" Foreground="DarkRed" Margin="128,110,0,0"  TextWrapping="Wrap" Text="" ToolTip="Введите текст" VerticalAlignment="Top" Width="406" Height="77"/>
        <TextBox x:Name="tb_deshifr" HorizontalAlignment="Left" Foreground="DarkRed" Margin="128,250,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="406" Height="76"/>
        <Button x:Name="button_shifr" Click="button_shifr_Click" Foreground="DarkRed" Content="Зашифровать" HorizontalAlignment="Left" Margin="610,110,0,0" VerticalAlignment="Top" Height="40" Width="115"/>
        <Button x:Name="button_deshifr" Click="button_deshifr_Click" Foreground="DarkRed" Content="Расшифровать" HorizontalAlignment="Left" Margin="610,250,0,0" VerticalAlignment="Top" Height="40" Width="115"/>
        <TextBox x:Name="tb_key" HorizontalAlignment="Left" Foreground="DarkRed"  Margin="220,36,0,0" TextWrapping="Wrap" Text="" ToolTip="Введите ключ" VerticalAlignment="Top" Width="180" Height="27"/>

    </Grid>
</Window>
